server.port:9000

spring.datasource.hikari.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/new_schema?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hamster
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml


file.dir=C:/Users/SAMSUNG_NoteBook/Desktop/hiccupstore/src/main/resources/static/testimage/