server.port:9000

spring.datasource.hikari.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hiccup_data?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.hikari.username=hiccupadmin
spring.datasource.hikari.password=4863527
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
